# 太字フォントを作成するためのスクリプト
#
# 手順
# 1. fontforgeをダウンロード
# 2. 本スクリプトの`input_path`と`output_path`を変更
# 3. ターミナルでコマンドを実行
#    $ fontforge -script boldify.pe
#    大量のInternalErrorが出るが、無視してOK

# ------------------ 設定 ------------------
# <<< パス >>>
input_path = "ttf/YOzBC_.ttf"
output_path = "ttf/YOzBC_Black.ttf"

# <<< フォント名 >>>
font_name = "YOzCbBlack"
family_name = "YOzCbBlack"
full_name = "YOzCbBlack"
sub_family_name = "Black"

# <<< フォントの太さ >>>
weight = 20
# -----------------------------------------

# 以下、変換スクリプト

# フォントを開く
Open(input_path)

# フォント名を変更
SetFontNames(font_name, family_name, full_name, sub_family_name)
# English
SetTTFName(0x409, 2, sub_family_name) # Sub family name
SetTTFName(0x409, 3, font_name)       # Unique font identifier
# Japanese
SetTTFName(0x411, 1, family_name)     # Family name
SetTTFName(0x411, 2, sub_family_name) # Sub family name
SetTTFName(0x411, 3, font_name)       # Unique font identifier
SetTTFName(0x411, 4, full_name)       # Full font name

# 対象の指定
SelectWorthOutputting()

# 太字化
# https://fontforge.org/docs/scripting/scripting-alpha.html#ExpandStroke
#  1: remove internal contour
#  8: do not run remove-overlap
# 16: skip simplify step 
ExpandStroke(0, weight, weight, 45, 3, 3, 10, 0, 0.25, 25)

# 保存
Generate(output_path)

# 終了
Quit()
